COOKIE_SECRET=nodebirdsecret
KAKAO_ID=72c05b492f168cd9de7a855827c10305
SEQUELIZE_PASSWORD=@qwer1234
REDIS_HOST=redis-18664.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18664
REDIS_PASSWORD=I04biQSsu4DsT19TYhgB6Qi0NLmYqOw2